#BlueJ package file
dependency1.from=Comissao
dependency1.to=Deputado
dependency1.type=UsesDependency
dependency2.from=TesteDeputadoBuilder
dependency2.to=Deputado
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7558139534883721
package.editor.height=513
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deputado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=70
target2.name=Comissao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=210
target3.height=70
target3.name=DeputadoBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=10
target4.height=70
target4.name=TesteDeputadoBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=220
