#BlueJ class context
comment0.target=Album
comment1.params=possui
comment1.target=boolean\ setPossuiDimensoesFisicas(boolean)
comment10.params=artista
comment10.target=boolean\ setArtista(java.lang.String)
comment11.params=
comment11.target=int\ getFaixas()
comment12.params=faixas
comment12.target=boolean\ setFaixas(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getPossuiDimensoesFisicas()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=boolean\ setTitulo(java.lang.String)
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=duracao
comment6.target=boolean\ setDuracao(double)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=comentario
comment8.target=boolean\ setComentario(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getArtista()
numComments=14
