#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Album
dependency1.type=UsesDependency
dependency2.from=AlbumFactory
dependency2.to=Album
dependency2.type=UsesDependency
dependency3.from=AlbumFactory
dependency3.to=TipoAlbumEnum
dependency3.type=UsesDependency
dependency4.from=AlbumFactory
dependency4.to=AlbumFisico
dependency4.type=UsesDependency
dependency5.from=AlbumFactory
dependency5.to=AlbumDigital
dependency5.type=UsesDependency
dependency6.from=TesteAlbumComFactoryMethod
dependency6.to=Album
dependency6.type=UsesDependency
dependency7.from=TesteAlbumComFactoryMethod
dependency7.to=AlbumFactory
dependency7.type=UsesDependency
dependency8.from=TesteAlbumComFactoryMethod
dependency8.to=TipoAlbumEnum
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.44519317160826594
package.divider.vertical=0.7374213836477987
package.editor.height=462
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=AlbumDigital
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=440
target2.y=110
target3.height=70
target3.name=AlbumFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=230
target4.height=50
target4.name=AlbumFisico
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=110
target5.height=70
target5.name=TipoAlbumEnum
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=Album
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=10
target7.height=70
target7.name=TesteAlbumComFactoryMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=360
target7.y=230
